{
    "name": "apex-pmd",
    "displayName": "Apex PMD",
    "description": "PMD static anyalsis for Salesforce Apex",
    "version": "0.0.2",
    "publisher": "chuckjonas",
    "author": {
        "name": "Charlie Jonas",
        "email": "charlie@callawaycloudconsulting.com"
    },
    "engines": {
        "vscode": "^1.5.0",
        "node": "^5.10.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ChuckJonas/vscode-apex-pmd.git"
    },
    "bugs": {
        "url": "https://github.com/ChuckJonas/vscode-apex-pmd/issues"
    },
    "icon": "images/apex-pmd-icon.png",
    "categories": [
        "Other"
    ],
    "keywords": [
        "Salesforce",
        "Apex",
        "Static Anyalsis",
        "PMD"
    ],
    "activationEvents": [
        "onCommand:extension.apex-pmd.runWorkspace",
        "onCommand:extension.apex-pmd.runFile"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.apex-pmd.runWorkspace",
                "title": "On Workspace",
                "category": "Apex Static Anaylsis"
            },
            {
                "command": "extension.apex-pmd.runFile",
                "title": "On File",
                "category": "Apex Static Anaylsis"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Apex PMD configuration",
            "properties": {
                "apexPMD.pmdPath": {
                    "type": "string",
                    "default": "/Users/johndoe/pmd/bin/",
                    "description": "absolute path to pmd `bin` folder.  Should contain run.sh or pmd.bat"
                }
            }
        },
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceLangId == 'apex'",
                    "command": "extension.apex-pmd.runFile",
                    "group": "apex-pmd"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == 'apex'",
                    "command": "extension.apex-pmd.runFile",
                    "group": "apex-pmd"
                }
            ]
        }
    },
    "scripts": {
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}